appname = opcode-server
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

AccountService = http://localhost:8000
AlgorithmService = http://localhost:8001
BussinessService = http://localhost:8002
DataService = http://localhost:8003
LogService = http://localhost:8004
LoginService = http://localhost:8005
StatusService = http://localhost:8006
SummaryService = http://localhost:8007